<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titul</title>
</head>
<body>
    <style>
        div.container {
            width: 100%;
            border: 1px solid rgb(32, 30, 30);
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(207, 137, 137);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 200px;
            margin: 0;
            padding: 15px;
        }
        
        nav ul {
            list-style-type:disc;
            padding: 1;
        }
           
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid rgb(128, 128, 128);
            padding: 1em;
            overflow: hidden;
            background-color:aqua;
            
        }
        </style>
        </head>
        <body>
        
        <div class="container">
        
        <header>
           <h1>Nå begynner vi!</h1>
        </header>
          
        <nav>
          <ul>
            <li><a href="#">Alfabetet</a></li>
            <li><a href="#">Grunnboka</a></li>
            <li><a href="#">Grammatikk</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>FOR DEG SOM SKAL BEGYNNE Å LÆRE NORSK</h1>
          <p>Det er mange som har gict meg inspirasjon til å skrive dette læreverket. Al­ ler først vil jeg takke studentene mine. Uten dem hadde ingenting av dette vært mulig.</p>
          <p>Deres spørsmål, utfordringer, gleder og aha-opplevelser er det som styrer min skriving. Og når jeg selv har spørsmål om hvorfor de synes noe er vanskelig, interessant eller viktig, er de alltid hundre prosent innstilt på å forklare meg om sin opplevelse og gi meg bedre innsikt i deres møte med det norske språket.</p>
        </article>
        
        <footer>Copyright © 2023</footer>
        
        </div>
        
        </body>
        </html>
</body>
</html>